{
  "name": "redux-firebase-demo",
  "version": "1.0.0",
  "description": "Demo of using Redux and Firebase together.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayst/redux-firebase-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijayst/redux-firebase-demo/issues"
  },
  "homepage": "https://github.com/vijayst/redux-firebase-demo#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "connected-react-router": "^6.3.2",
    "firebase": "^3.5.0",
    "ms": "^2.1.2",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-select": "^3.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
